server {
   listen 80;
   server_name api.frameworks-dev.xmwula.com;
   root        /www/frameworks/customer/web/;
   index index.html index.htm index.php;

   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       include common/fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass   127.0.0.1:9200;
       fastcgi_param YII_ENV "dev";
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }

   access_log  /www/log/api.frameworks-dev.xmwula.com-access.log;
   error_log   /www/log/api.frameworks-dev.xmwula.com-error.log;
}
